/etc/td-agent/td-agent.conf
<source>
  @type syslog
  port 5140
  bind 192.168.1.200
  tag system
</source>

<match system.*.*>
  @type file
  path /var/log/fluentd/
  compress gzip
  <buffer>
    timekey 1m
    timekey_use_utc true
    timekey_wait 30
  </buffer>
</match>

<match system.*.*>
  @type elasticsearch
  host 192.168.1.200
  port 9200
  logstash_format true
  user 
  password 
  ssl_verify false
  scheme https
</match>
